# Log-Monitoring

./: .gitignore  README.md  pom.xml  test.py
conf/: clean.conf  debug-indexer.conf  kiosk-indexer.conf  kiosk-log-forwarder.conf  kiosk-log-forworder.conf  prepaid-indexer.conf  prepaid-log-forwarder.conf  prepaid-log-forworder.conf
docs/: How to use amazon SQS.md  How_to_Create_Maven_Project(Jenkins)  Jenkins Installation & Setup Jenkins slave.md  Jenkins Installation & Setup Jenkins slave.txt  Kibana Installation.md  Puppet agent configuration.md  Shield Plugin - manual guide.md  Shield_manual_guide  Tomcat8 Installation.md  Watcher Plugin - Manual guide.md  Watcher_manual_guide  log_format_add_new_format.md  logstash_forwarder_installation_guide.md  logstash_indexer.md  logstash_indexer_installation_guide.md  logstash_make_it_service.md
docs/AWS Key/: TMN-Log-Monitoring-key-pair.pem
src/main/java/com/ascend/tmn/scouter/config/: Configuration.java
src/main/java/com/ascend/tmn/scouter/controller/: LogSimulatorController.java
src/main/java/com/ascend/tmn/scouter/model/: KiosHibernateLog.java  KiosLog.java  KioskHibernateLog.java  KioskLog.java  PrepaidLog.java
src/main/java/com/ascend/tmn/scouter/repository/: LogDAO.java  LogDAOHibernateImpl.java
src/main/java/com/ascend/tmn/scouter/service/: LogService.java  LogServiceImpl.java  LogSimulatorService.java  LogSimulatorServiceImpl.java  RobotCustomer.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: allLog.jsp  error.jsp
src/test/java/com/ascend/tmn/scouter/: AppTests.java
src/test/java/com/ascend/tmn/scouter/controller/: LogSimulatorControllerTest.java
src/test/java/com/ascend/tmn/scouter/repository/: LogDAOHibernateImplTest.java
src/test/java/com/ascend/tmn/scouter/service/: LogServiceImplTest.java  LogSimulatorServiceImplTest.java  LogSimulatorServiceTest.java  RobotCustomerTest.java
