input {
         sqs {
         access_key_id =>"AKIAJOKRAUNRI3QRHWIQ" # string (required)]
        queue => "TMN-Log-Monitoring-Queue2" # string (required)
         secret_access_key => "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" # string (required)
         region => "ap-southeast-1"
        }
}
output{}
