

input {
         sqs {
         access_key_id =>"AKIAJOKRAUNRI3QRHWIQ" # string (required)]
        queue => "TMN-Log-Monitoring-Queue2" # string (required)
         secret_access_key => "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" # string (required)
         region => "ap-southeast-1"
        }
}

filter{
        if[log_format] == "prepaid"{
                grok{

                        match => {"message" => "%{WORD:log_level}  %{TIMESTAMP_ISO8601:time} %{JAVACLASS:class}: %{GREEDYDATA:mess}"}
                }
		date{
			 match => ["time" ,"YYYY-MM-dd HH:mm:ss,SSS", "ISO8601" ]
		 	 target => "@timestamp"
		}
        }else if[log_format] == "kiosk"{
                grok{
                        match => {"message" => "%{DATESTAMP:time_kios} ICT] %{WORD} %{WORD}     %{WORD} (?<class>\b[\w|.]+\b)%{GREEDYDATA:mess}"}
                }

		date{
                         match => ["time" ,"YYYY-MM-dd HH:mm:ss,SSS", "ISO8601" ]
                         target => "@timestamp"
                }

                if [class] == "Hibernate"{
                        grok{
                                match => {"mess" =>  ": %{GREEDYDATA:text}"}
                        }
                }else{
                        grok{
				match =>{ "mess" => " : %{INT:val1} : %{WORD:class} :  %{WORD:log_level} : %{INT:val2} : %{GREEDYDATA:text}" 
				}
			}	

                }

        }
}

output{
        stdout{codec => rubydebug}
        elasticsearch {
  			 host => "52.74.104.59"
    			 protocol => "http"
   			 user => "indexer" # string
   			 password => "indexer" # string
   }

}



