input{
	file {
		path => "/data/logs/kiosk-processor/kiosk-processor.log.2015-07*"
		start_position => "beginning"
     
	#sincedb_path => "/dev/null"
	}
}

filter{
   mutate {
       add_field => {"log_format" => "kiosk"}
   }
   
	multiline {
		pattern => '^\s'
		what => 'previous'
	}
	
    multiline {
		pattern => '(?=^[a-zA-Z]+\.)^[a-zA-Z\.]+'
		what => 'previous'
	}

	ruby {
		code => "
			if 	event['message'].length >=262144
				event['message']=event['message'][0..259999]
				event['sizeError']='this log is longer than 262144(SQS limit)'
				event['length']= event['message'].length
			end
		"
	}
}

output {
	# stdout {
	# 	codec => "rubydebug"
	# }
	# 
	# file {
	# 	path => "/home/wasadmin/log_monitoring_example.log"
	# }
	
	sqs {
		access_key_id =>"AKIAJOKRAUNRI3QRHWIQ" 
		queue => "TMN-Log-Monitoring-Alpha-Kiosk-Queue"
		secret_access_key => "gEEOIz0yOTP8T0GVWzHWZGLSTWPjCIm1xtuW20fM"
		region => "ap-southeast-1"
	}
}
