input{

      file {
            path =>[ "/data/logs/prepaid-card-service/prepaid-card-service.log",
		     "/data/logs/prepaid-card-service/2015-07/*",
		     "/data/logs/prepaid-card-service/2015-06/*" 
		  ]
		start_position => "beginning"
		sincedb_path   => "/dev/null"
        }

}

filter{
	 multiline{
                pattern => '^\s'
                what => 'previous'
                }
         multiline{
                pattern => '(?=^[a-zA-Z]+\.)^[a-zA-Z\.]+'
                what => 'previous'

        }
	 multiline{
                pattern => '^Caused by'
                what => 'previous'
                }

  	ruby{
	code  => "if event['message'].length >=262144
        event['length']= event['message'].length
	event['message']=event['message'][0..250000]
        event['sizeError']='this log is longer than 262144 due to SQS limit'
end"
}
        mutate{
                add_field => {"log_format" => "prepaid"}
                }
}

output {
# stdout{ codec => rubydebug } 
 sqs {
    access_key_id =>"AKIAJOKRAUNRI3QRHWIQ" 

    queue => "TMN-Log-Monitoring-Alpha-Prepaid-Queue"
    secret_access_key => "gEEOIz0yOTP8T0GVWzHWZGLSTWPjCIm1xtuW20fM"
    region => "ap-southeast-1"


  }


}
