input{
  #where is your file location
      file {
            path =>[ "/data/logs/prepaid-card-service/prepaid-card-service.log",
		     "/data/logs/prepaid-card-service/2015-07/*",
		     "/data/logs/prepaid-card-service/2015-06/*"
		  ]
		start_position => "beginning"
    #set where is your index location
		sincedb_path   => "/dev/null"
        }

}

filter{
  #  combine java exception  error to only one log
  # ex : java.error.part :
  #            at  java.i.am :  exception runtime
  #      Caused by
  #            at java.exception.error : time out  exception
	 multiline{
                pattern => '^\s'
                what => 'previous'
                }
  multiline{
                pattern => '(?=^[a-zA-Z]+\.)^[a-zA-Z\.]+'
                what => 'previous'

        }
	 multiline{
                pattern => '^Caused by'
                what => 'previous'
                }
# check log which  longger than  256KB (SQS limit )  and cut it to only  250000 B
  	ruby{
	code  => "if event['message'].length >=262144
        event['length']= event['message'].length
	event['message']=event['message'][0..250000]
        event['sizeError']='this log is longer than 262144 due to SQS limit'
end"
}
        #add log format  field
        mutate{
                add_field => {"log_format" => "prepaid"}
                }
}

output {
# stdout{ codec => rubydebug }
 sqs {
    access_key_id =>"AKIAJOKRAUNRI3QRHWIQ"
    #SQS queue name
    queue => "TMN-Log-Monitoring-Alpha-Prepaid-Queue"
    secret_access_key => "gEEOIz0yOTP8T0GVWzHWZGLSTWPjCIm1xtuW20fM"
    region => "ap-southeast-1"


  }


}
